{
  "name": "sipra-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/google-maps": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@types/geojson": "^7946.0.14",
    "@vis.gl/react-google-maps": "^1.4.3",
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.2"
  }
}
