{
  "name": "sipra-scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "simulate": "tsx simulate-gps.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
